{"flutter":{"platforms":{"ios":{"default":{"projectId":"moneytracker-5c1e6","appId":"1:895348126223:ios:813663ecac8ee2faac697a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneytracker-5c1e6","configurations":{"android":"1:895348126223:android:7b74c82f6cdfa628ac697a","ios":"1:895348126223:ios:813663ecac8ee2faac697a"}}},"android":{"default":{"projectId":"moneytracker-5c1e6","appId":"1:895348126223:android:7b74c82f6cdfa628ac697a","fileOutput":"android/app/google-services.json"}}}}}